2017-07-22 21:01:13: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-07-22 21:01:37: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-07-25 02:29:53: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-03 07:57:41: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-03 10:53:19: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-03 17:26:48: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-07 20:50:48: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-08 03:26:50: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-09 01:25:50: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-09 11:25:23: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
2017-08-09 18:29:37: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "/home/xirix4520/public_html/public/securimage/audio/en/W.wav". File not found."
